# Authorization
JWT_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=30d
JWT_SECRET=asdfasdhfpasdfhsdfwepruwour32434sDF2@!123SDFSAF
CONFIRM_TIME=1m

# For Email
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=online.chatic@gmail.com
EMAIL_PASSWORD=lopm xmhl kdwv npmq

# Application
NODE_ENV=development

# Postgres
DATABASE_URL="postgresql://postgres:123456@localhost:5432/online_chat?schema=public"
PGDATA="/data/postgres"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=online_chat
DB_PORT=5432

# Redis
REDIS_URL=redis://localhost:6379
REDIS_PORT=6379

# Cloudinary
CLOUDINARY_NAME=dyfochejl
CLOUDINARY_API_KEY=956359675869154
CLOUDINARY_API_SECRET=O2SWKOET5JQWDmS6vhUSD9M2b8U
CLOUDINARY_API_MAX_DEFAULT_IMAGES=30